<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    </head>
    <style> 
    *
    {
      margin:0;
      padding:0;
      box-sizing: border-box;
  
    }    
    header{
      position:absolute;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 40px 100px;
      z-index: 1000;
    } 
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: 100vh;
      background: #010615;
      flex-wrap: wrap;
     
    }
    .License{
      text-shadow: inherit;
      color: #fff;
      width: 100%;
      margin:30px;
      position: relative;
      text-transform: uppercase;
      font-weight: 400;
      display: flex;
    }
    .Works{
      text-shadow: inherit;
      color: #fff;
      width: 100%;
      margin:30px;
      position: relative;
      text-transform: uppercase;
      font-weight: 400;
      display: flex;
    }
    .LicensePage{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: 100vh;
      flex-wrap: wrap;
      min-height: max-content;

      
    }
    .LicensePage a{
      position: relative;
      display: inline-block;
      padding: 10px 30px;
      text-decoration: none;
      text-transform: uppercase;
      color: rgba(255, 255, 255, 0.4);
      background: #262c37;
      letter-spacing: 2px;
      font-size: 16px;
      transition: 0.5s;
    }
    .LicensePage a:hover{
      color: rgba(255, 255, 255, 1);
    }
    .LicensePage a span{
      display: block;
      position: absolute;
      background: #2894ff;
    }
    .LicensePage a span:nth-child(1){
      left: 0;
      bottom: 0;
      width: 1px;
      height: 100%;
      transform: scaleY(0);
      transform-origin: top;
      transition: transform 0.5s;
    }
    .LicensePage a:hover span:nth-child(1){
      transform: scaleY(1);
      transform-origin: bottom;
      transition: transform 0.5s;
    }
    .LicensePage a span:nth-child(2){
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.5s;
    }
    .LicensePage a:hover span:nth-child(2){
      transform: scaleX(1);
      transform-origin: left;
      transition: transform 0.5s;
    }
    .LicensePage a span:nth-child(3){
      right: 0;
      bottom: 0;
      width: 1px;
      height: 100%;
      transform: scaleY(0);
      transform-origin: top;
      transition: transform 0.5s;
      transition-delay: 0.5s;
    }
    .LicensePage a:hover span:nth-child(3){
      transform: scaleY(1);
      transform-origin: bottom;
      transition: transform 0.5s;
      transition-delay: 0.5s;
    }
    .LicensePage a span:nth-child(4){
      left: 0;
      top: 0;
      width: 100%;
      height: 1px;
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.5s;
      transition-delay: 0.5s;
    }
    .LicensePage a:hover span:nth-child(4){
      transform: scaleX(1);
      transform-origin: left;
      transition: transform 0.5s;
      transition-delay: 0.5s;
    }

    .LicensePage .box{
      position: relative;
      width: 300px;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 40px;
      transform: 0.5s;
      background: #060c21;
    }
    .LicensePage .box:hover{
      height: 400px;
    }
    .LicensePage .box .imgBx{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
      box-sizing: border-box;
    }
    .box .imgBx img{
      max-width: 100%;
      opacity: 0.1;
      transform: 0.5s;
    }
    .LicensePage .box:hover .imgBx img{
      opacity: 1;
    }
    .LicensePage .box:before{
      content: '';
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      background: #fff;
      z-index: -1;
    }
    .LicensePage .box:after{
      content: '';
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      background: #fff;
      z-index: -2;
      filter: blur(40px);
    }
    .LicensePage .box:before,
    .LicensePage .box:after{
      background: linear-gradient(235deg,#89ff00,#010615,#00bcd4);;
    }
    .LicensePage .box:nth-child(2):before,
    .LicensePage .box:nth-child(2):after{
      background: linear-gradient(235deg,#ff005e,#010615,#fbff00);
    }
    .LicensePage .box:nth-child(3):before,
    .LicensePage .box:nth-child(3):after{
      background: linear-gradient(235deg,#772aff,#010615,#2196f3);
    }
    .LicensePage .box:nth-child(4):before,
    .LicensePage .box:nth-child(4):after{
      background: linear-gradient(235deg,#01ff89,#010615,#ff0000);
    }
    .LicensePage .box .boxcontent{
      position: absolute;
      bottom: 0;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 90px;
      background: rgba(0, 0, 0, 0.4);
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
      opacity: 0;
      translate: 0.5s;
    }
    .LicensePage .box:hover .boxcontent{
      opacity: 1;
      translate: 0.5s;
    }
    .LicensePage .box .boxcontent h2{
      font-size: 20px;
      color: #fff;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: 1px;
      
    }
    .LicensePage .box .boxcontent h2 span{
      font-size: 14px;
      color: #fff;
      font-weight: 200;
      line-height: 20px;
      letter-spacing: 2px;
    }
    header .logo{
      max-width: 120px;
    }
    header .toggle{
      max-width: 60px;
      cursor: pointer;
    }
    header .logo img,
    header .toggle img{
      max-width: 100%;
      
    }
    .banner{
     position: relative;
     width: 100%;
     min-height: 100vh; 
     padding: 0 100px;
     background: url("images/BG.jpg");
     background-position: center;
     background-size: auto;
     display: flex;
     align-items: center;
     justify-content: flex-start;
     box-shadow: 0px 30px 10px #000;
     
    }
    .banner .content{
      max-width: 550px;
      
    }
    .banner .content h2{
     color: #fff;
     font-size: 3em;
     text-transform: uppercase;
     font-weight: 400;
     font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .banner .content h2 span{
    font-weight: 800;
    }
    .banner .content p{
      font-size: 1.2em;
      color: #fff;
      font-weight: 300;
      letter-spacing: 0.02em;
      line-height: 2em;
      margin: 15px 0 35px;

    }
    .play{
      position: relative;
      display:inline-flex;
      justify-content: flex-start;
      align-items: center;
      color: #fff;
      text-transform: uppercase;
      letter-spacing:2px;
      font-size: 1.2em;
      text-decoration: none;
    }
    .play img{
      margin-right: 10px;
      max-width: 50px;
    }
    .sci{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 20px;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .sci li{
      list-style: none;
    }
    .sci li a{
      text-decoration: none;
    }
    .sci li a img{
      filter: invert(1);
      transform: scale(0.6);
    }
    .slide{
      position: absolute;
      bottom: 50px;
      left: calc(50% - 250px / 2);
      width: 250px;
      height: 150px;
      background: url("images/MyFullPart.png");
      background-size: cover;
      cursor: pointer;
      animation: animate 25s linear infinite;
      box-shadow: 10px 10px 5px #000 ;
      border-style: double;
      
      
    }
    @keyframes animate {
      0%{
        background-position:top;
      }
      45%,55%{
        background-position: bottom;
      }
    }
    .trailer{
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      z-index: 10000;
      background: rgba(0, 0, 0, 0.95);
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      visibility: hidden;
      opacity: 0;
    }
    .trailer.active{
      visibility: visible;
      opacity: 1;
    }
    .trailer video{
      max-width: 900px;
      outline: none;
    }
    .trailer .close{
      position: absolute;
      top: 30px;
      right:30px;
      cursor: pointer;
      filter:invert(1);
      max-width: 32px;
    }
    @media (max-width: 991px){
      header{
        padding: 20px 50px;     
      }
      header .logo{
       max-width: 80px;     
      }
      header .toggle{
       max-width: 40px;     
      }
      .banner{
        padding: 100px 50px;    
      }
      .banner .content h2{
        font-weight: 400;   
        font-size: 2em;
        letter-spacing: 0.05em; 
        
      }
      .banner .content p{ 
        font-size: 1em; 
        
      }
      .slide{
        position: relative;
        bottom: initial;
        left: 0;
        width: 250px;
        height: 150px;
        margin: 20px 0;
      }
      .sci{
        position: absolute;
        top: initial;
        right: initial;
        margin-top: 40px;
        transform:translateY(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row; 
      }
      .sci li{
        list-style: none;
        margin:  0 5px;
      }
      .LicensePage{
        max-height: 100%;
        
      }
      .Resume{
        display: flex;
        max-height: 100%;
        padding: 100px 50px;  
        
      }
      .Resume .Texts{
        height: 100%;
        max-height: 100%;
        letter-spacing: 0.05em;
      }
      .Resume .Texts p{
        height: 100%;
        font-size: 1em;
        max-height: 100%;
      }
      footer{
        padding: 20px 50px; 
      }
    }
    .Profiles{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: 100vh;
      flex-wrap: wrap;
      height: 100%;
      background: #010615;
      width: 100%;
      box-shadow: 0px 30px 10px #000;
    }
    .Profiles .WorkBox{
      width: 300px;
      height: 300px;
      background: #fff;
      margin: 30px;
      position:relative;
      overflow: hidden;
      object-fit: contain;
    }
    
    
    .Profiles .WorkBox span{
      display: block;
      position: absolute;     
    }
    
    .Profiles .WorkBox span:nth-child(1){
      top: 0;
      left: -100;
      width: 100%;
      height: 5px;
      background: linear-gradient(90deg, transparent,#2894ff);
      animation: animate1 2s linear infinite;
      animation-delay: 0s;
    }
    @keyframes animate1{
      0%{
        left:-100%;
      }
      50%,100%{
        left:100%;
      }
    }
    .Profiles .WorkBox span:nth-child(3){
      bottom: 0;
      right: -100;
      width: 100%;
      height: 5px;
      background: linear-gradient(270deg, transparent,#2894ff);
      animation: animate3 2s linear infinite;
      animation-delay: 1s;
    }
    @keyframes animate3{
      0%{
        right:-100%;
      }
      50%,100%{
        right:100%;
      }
    }
    .Profiles .WorkBox span:nth-child(2){
      top: -100;
      right: 0;
      width: 5px;
      height: 100%;
      background: linear-gradient(180deg, transparent,#2894ff);
      animation: animate2 2s linear infinite;
      animation-delay: 0.5s;
    }
    @keyframes animate2{
      0%{
        top:-100%;
      }
      50%,100%{
        top:100%;
      }
    }
    .Profiles .WorkBox span:nth-child(4){
      bottom: -100;
      left: 0;
      width: 5px;
      height: 100%;
      background: linear-gradient(360deg, transparent,#2894ff);
      animation: animate4 2s linear infinite;
      animation-delay: 1.5s;
    }
    @keyframes animate4{
      0%{
        bottom:-100%;
      }
      50%,100%{
        bottom:100%;
      }
    }
   .Resume{
    position: relative;
    width: 75%;
    max-height: 100%;
    
    background: rgba(255, 255, 255, 1);
    font-weight: 500;
    align-items: center;
    z-index: -2;
    display: flex;
    justify-content: center;
   }
   .Resume .Texts{
      letter-spacing: 1px;
      margin:50px;
      line-height: 30px;
      padding: 10%;
      display: flex;
      
   }
    footer{
      height: 300px;
      background: gray;
      width: 100%;
      align-items: center;    
      position:relative;
      display: flex;
      min-height: 30vh;
      box-shadow: 0 -30px 30px #000;
      
    }
    footer h2{
      margin: 30px;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: 1px;
    }
    footer .Contact{
      width: 100%;
      height: 100%;
    }
    footer .Contact span{
      padding-left: 40%;
      color: #000;
      font-size: 20px;
    }
    </style>

    <body>   
      <header>
        <a href="#" class="logo"><img src="images/LOGO.png"></a>
        <div class="toggle"><img src="images/toggle.png"></div>
      </header>
      <div class="banner">
          <div class="content">
          <h2>Hello!
          <br>I'm <span>Chiu Chung-En</span></h2>
          <p>Learning code from Python,C#,CSS and html,I have made something looks great in Beginner,
            including a Game made by Unity,Some files for practice ,and I have some basic Knowledge for code.
          </p>
          
             
      <div class="slide"></div>
        <ul class="sci">

          <li><a href="home.html"><img src="images/home.png"></a></li>
          <li><a href="#Profiles"><img src="images/profolio.png"></a></li>
          <li><a href="#Resume"><img src="images/about.png"></a></li>
          <li><a href="#Contact"><img src="images/Contact.png"></a></li>
        </ul>
      </div>
    </div>
    <div class="trailer">
      <video src="video/BGM.mp4" controls="true"></video>
      <img src="images/close.png" class="close" onclick="toggle();">
    </div>
        <div class="Resume" id="Resume">
      <div class="Texts">
      <h2>自傳</h2>
      <br><p>
        畢業於台南應用科技大學資訊管理系，個性溫和、有耐心且易溝通，喜歡學習新事物。
        <br>從小對有興趣的事物總是三分鐘熱度，直到高中才穩定下來，學設計需要會欣賞美、懂美、還要會創造美，但對於手跟不上想像力的我來說，
        成績不是那麼理想，到了大學因為志願的順序填錯而踏入了資訊領域，慢慢的對寫程式產生興趣，因為你創造東西不需要感性、只需要邏輯，或許
        這對我來說是比較容易的，deBug比起畫錯顏色要修改容易多了，IDE會直接跟你說錯誤在哪，而顏色畫錯就要整張重畫。
      <br>
    <br>在討論畢業專題的時候我就在想:要做跟別人不一樣的，且要有互動性、娛樂性質的作品，
    在幾個月的時間裡自學Unity並製作畢業作品其實是有點難度的，團隊的工作分配、需要用到的軟體、技能，
    在不熟悉人員能力的情況下，調整是非常困難的，對於每個人來說所謂的公平標準往往都不同，所以溝通和交流就非常重要，
    影響了每個人的工作分配，和專題的進程速度。同時還需要掌握組員的效率、情緒以適時提醒、通知工作內容，更需要組員們的配合，
    最後才能夠順利的完成這個畢業項目。除了Unity的專題以外，課程上還有跨系合作的團隊項目:APP製作。
    與其他系上的同學一起製作更是考驗團隊的運作、溝通，我們負責撰寫程式碼並運行、測試，而對方負責設計與排版，
    與不同科系、不熟悉的同學合作更需要有效的溝通，在雙方能力的基礎上對介面排版和功能進行修改、取捨，課程最後沒有教連結到資料庫這點是比較可惜的。
    <br>
    <br>雖然接觸的時間比較晚，但想成為工程師的目標明確，在學習代碼的路上，或許路途遙遠、曲折，但只要一直走下去會發現:bug真多、外掛模組真多，學都學不完，縱使如此，我還是相信繼續前進就能夠達到理想的目標。
    


      </p>
      </div>
    </div>
    <div class="License"><h2>License</h2></div>
    <div class="LicensePage" id="LicensePage">
    <div class="box">
      <div class="imgBx">
        <img src="License/database.PNG">
      </div>
      <div class="boxcontent">
        <h2>DataBase<br><span>DataBase Administration Funfamentals</span></h2>
      </div>
    </div">
    </div>

    <div class="box">
      <div class="imgBx">
        <img src="License/Security.PNG">
      </div>
      <div class="boxcontent">
        <h2>Security<br><span>Security Fundamentals</span></h2>
      </div>
    </div>
    <div class="box">
      <div class="imgBx">
        <img src="License/python.PNG">
      </div>
      <div class="boxcontent">
        <h2>Python<br><span>Introduction to Programming using Python</span></h2>
      </div>
    </div>
    <div class="box">
      <div class="imgBx">
        <img src="License/ICT.PNG">
      </div>
      <div class="boxcontent">
        <h2>ICT<br><span>Information and Communication Technology Certification Programs-Esswntails level</span></h2>
      </div>
      
    </div>
    <a href="profolio.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        License List</a>
    </div>
    
    <div class="Profiles" id="Profiles">
      <div class="Works"><h2>Works</h2></div>
      <div class="WorkBox">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <a href="https://www.youtube.com/watch?v=yUzQnl5P-7c&ab_channel=%E9%82%B1%E5%B4%87%E6%81%A9"><img src="images/Unity.png"></a>
      </div>
      <div class="WorkBox">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <a href="https://www.youtube.com/watch?v=FG2xSACDJoE&ab_channel=%E9%82%B1%E5%B4%87%E6%81%A9"><img src="images/App.png"></div></a>
     

    </div>

 <footer>
  
  <div class="Contact" id="Contact">
    <h2>Contact</h2>
    <br><span>Email:ccc60310@gmail.com</span>
    <br><span>Phone:09-25136999</span>
    <br><span><a href="https://www.facebook.com/profile.php?viewas=100000686899395&id=100006529570767" style="text-decoration: none;color: #000;">FACEBOOK</a></span>
  </div>
</footer>  
        <script type="text/javascript">
        function toggle(){
          var trailer =document.querySelector('.trailer')
          var video =document.querySelector('.video')
          trailer.classList.toggle('active');
          video.currentTime = 0;
          video.pause();
        }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
        <script type="text/javascript" src="{{url_for('static',filename='index.js')}}"></script>
   
</body>

</html>